# Alocha.core

./: .gitignore  Alocha.sln  LICENSE  README.md
Alocha/: Alocha.WebUi.csproj  Program.cs  Startup.cs  compilerconfig.json
Alocha.Api/: Alocha.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Alocha.Api/Controllers/: JwTokenController.cs  SowController.cs  WeatherForecastController.cs
Alocha.Api/DTOs/AuthenticationDTOs/: AccessTokenDTO.cs  UserCardDTO.cs
Alocha.Api/DTOs/SowDTOs/: SowCreateDTO.cs  SowDTO.cs  SowIndexDTO.cs  SowOneDTO.cs
Alocha.Api/Extensions/: IoCContainer.cs
Alocha.Api/Helpers/: AutoMapperConfiguration.cs  GenerateRefreshTokenJwt.cs
Alocha.Api/Properties/: launchSettings.json
Alocha.Api/Services/: ISowService.cs  JwTokenService.cs  SowService.cs
Alocha.Api/Services/Interfaces/: IJwTokenService.cs  ISowService.cs
Alocha.Domain/: Alocha.Domain.csproj
Alocha.Domain/Context/: ApplicationDbContext.cs
Alocha.Domain/DbInitializer/: DbInitializer.cs  IDBInitializer.cs
Alocha.Domain/Entities/: Customer.cs  SmallPig.cs  Sow.cs  User.cs
Alocha.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Alocha.Domain/Migrations/: 20200627133007_Initial.Designer.cs  20200627133007_Initial.cs  20200703061241_ChangeInDelete.Designer.cs  20200703061241_ChangeInDelete.cs  20200711062556_RemoveTableCustomer.Designer.cs  20200711062556_RemoveTableCustomer.cs  20200711123452_AddFlagIsRemove.Designer.cs  20200711123452_AddFlagIsRemove.cs  20200711140112_NullableDateTimeInSow.Designer.cs  20200711140112_NullableDateTimeInSow.cs  20200718070130_SowNumberIntToString.Designer.cs  20200718070130_SowNumberIntToString.cs  20200718110530_AddIsEditColumnInSowTable.Designer.cs  20200718110530_AddIsEditColumnInSowTable.cs  20200725165531_AddFlagIsSmsSendInSowTabe.Designer.cs  20200725165531_AddFlagIsSmsSendInSowTabe.cs  20200810083543_AddRefreshTokenColumnInUserTable.Designer.cs  20200810083543_AddRefreshTokenColumnInUserTable.cs  ApplicationDbContextModelSnapshot.cs
Alocha.Domain/Repositories/: GenericRepository.cs  UnitOfWork.cs
Alocha/Controllers/: AccountController.cs  HomeController.cs  ManagementAdminController.cs  MessageController.cs  SmallPigController.cs  SowController.cs  UserController.cs
Alocha/Extensions/: IdentitySettings.cs  IoCContainer.cs
Alocha/Helpers/: AutoMaperConfiguration.cs  CustomNumberValidator.cs  EmailSender.cs  Enum.cs  PdfDocument.cs  RandomPassword.cs  SmsSender.cs  TraceFilterAttribute.cs  TraceFilterLog.cs
Alocha/Helpers/Constans/: EmailConstans.cs  IdentityResultErrorsConstans.cs  PathConstans.cs
Alocha/Helpers/Datatables/: DataTablesHelper.cs
Alocha/Models/: ErrorViewModel.cs  MessageVM.cs
Alocha/Models/AccountVM/: ForgotPasswordVM.cs  LogInVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Alocha/Models/HomeVM/: UpcomingTaskVM.cs
Alocha/Models/ManagementAdminVM/: ManagementIndexVM.cs  ManagementVM.cs
Alocha/Models/SmallPigsVM/: SmallPigVM.cs
Alocha/Models/SowVM/: DTSettingVM.cs  DTSowVM.cs  SowCreateVM.cs  SowDetailVM.cs  SowEditVM.cs  SowIndexVM.cs  SowVM.cs
Alocha/Models/UserVM/: UserManageVM.cs
Alocha/Properties/: launchSettings.json
Alocha/Services/: AccountService.cs  AttachmentService.cs  EmailService.cs  HomeService.cs  ManagementAdminService.cs  SmallPigService.cs  SmsService.cs  SowService.cs  UserService.cs  WorkerServices.cs
Alocha/Services/Interfaces/: IAccountService.cs  IAttachmentService.cs  IEmailService.cs  IHomeService.cs  IManagementAdminService.cs  ISmallPigService.cs  ISmsService.cs  ISowService.cs  IUserService.cs
Alocha/Views/: _ViewImports.cshtml
Alocha/Views/Account/: ForgotPassword.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml
Alocha/Views/Home/: Index.cshtml  UpcomingTask.cshtml
Alocha/Views/ManagementAdmin/: Index.cshtml
Alocha/Views/Message/: Index.cshtml
Alocha/Views/Shared/: _Layout.cshtml
Alocha/Views/Sow/: Details.cshtml  Edit.cshtml  Index.cshtml  IndexServerSide.cshtml  Vaccinate.cshtml
Alocha/Views/User/: ConfirmPhoneNumber.cshtml  Index.cshtml
Alocha/wwwroot/css/: DataTablesCustom.css  account.css  login.css  site.css
Alocha/wwwroot/js/: Index-home.js  confirm-phone-number.js  create-sow.js  datatables-filters.js  datatables-option.js  datatables-server.es5.js  datatables-server.es5.min.js  datatables-server.js  details-sow.js  edit-sow.js  message.js  user-index.js
Alocha/wwwroot/lib/sideMenu/: side-menu.css  side-menu.js
